{
  "manifest_version": 3,
  "name": "ReadAbility",
  "version": "0.0.1",

  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "ReadAbility!"
  },
  "permissions": ["activeTab", "scripting", "sidePanel", "contextMenus"],

  "commands": {
    "run_script": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Activate ReadAbility"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },

  "side_panel": {
    "default_path": "sidePanel/sidePanel.html"
  },

  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["scripts/*", "content/*", "sidePanel/*", "images/*"]
    }
  ]
}
